<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de Cadastro</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    
    <link rel="stylesheet" href="estilo.css" type="text/css">
    
    <style type="text/css">
    
    *{
    margin: 0;
    padding: 0;
	}


body{
    background-color: cadetblue;
	}

.cabecalho{
    background-color: darkseagreen; 
    border-radius: 10px; 
    width: 80%;
    display: block; 
    margin: auto; 
    margin-top: 20px;
    height: 100px;
	}

.cabecalho h2{
    text-align: center;
    font-size: 3em;
    padding: 25px;
    font-family: Arial, Helvetica, sans-serif;
    
	}


.container{
    width: 80%;
    display: block;
    margin: auto;
}

a{
    text-decoration: none;
}

.botao{
    width: 400px;
    margin-top: 30px;
    margin-bottom: 10px;
    font-size: 1.5em;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.formulario{
    margin-left: 10%; 
    margin-top: 50px;
}

.formulario table td{
    padding-top: 4px;
    
}
.formulario label{
    font-weight: bold;
}

.formulario input[type=text]{
 width: 400px;
 background-color: #e4f1d0;
}

.formulario input[type=number]{
    width: 400px;
     background-color: #e4f1d0;
}

.listaForn td, th{
    border: 2px solid rgba(1, 31, 1, 0.452);
    padding: 10px 10px;
    background-color: darkseagreen;
}

table th{
    text-align: center;
    
}

.listaForn{
    margin: 30px 10%;
}
    
    </style>
    
</head>

<body>
    <div class="container">

        <div class="cabecalho">
            <h2>Cadastro de Fornecedores</h2>
        </div>

        <div style="margin: 10px 30px;">
            <a href="inicio">
                <button class="btn btn-primary" type="button" style="margin-left: 10%;">Inicio</button></a>
            <a href="listaCadastroFornecedor">
                <button class="btn btn-primary" type="button" style="margin-left: 10px;">listar</button></a>
        </div>


        <div class="formulario">
            <form method="post">
                <table>
                    <tr>
                        <td><label for="razao">Razão Social</label></td>
                        <td><input type="text" id="razao" name="razao" placeholder="Digite a Razão Social" required>
                        </td>
                    </tr>
                    <tr>
                        <td><label for="cpnj">CNPJ: </label></td>
                        <td><input type="text" id="cnpj" name="cnpj" placeholder="Digite seu CNPJ" required></td>
                    </tr>
                    <tr>
                        <td><label for="inscEstadual">Inscrição Estadual: </label></td>
                        <td><input type="text" id="inscEstadual" name="inscEstadual" placeholder="Digite sua Inscrição Estadual"></td>
                    </tr>
                    <tr>
                        <td><label for="endereco">Endereço: </label></td>
                        <td><input type="text" id="endereco" name="endereco" placeholder="Digite seu endereço" required></td>
                    </tr>
                    <tr>
                        <td><label for="cidade">Cidade: </label></td>
                        <td><input type="text" id="cidade" name="cidade" placeholder="Cidade" required></td>
                    </tr>
                    <tr>
                        <td><label for="estado">Estado: </label></td>
                        <td><input type="text" id="estado" name="estado" placeholder="Estado" required></td>
                    </tr>
                    <tr>
                        <td><button class="btn btn-primary" type="submit">Cadastrar</button></td>
                    </tr>
                </table>
            </form>
        </div>


    </div>

</body>

</html>