<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
	
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista Fornecedores</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="estilo.css" type="text/css">
    
    <style type="text/css">
    *{
    margin: 0;
    padding: 0;
}


body{
    background-color: cadetblue;
}

.cabecalho{
    background-color: darkseagreen; 
    border-radius: 10px; 
    width: 80%;
    display: block; 
    margin: auto; 
    margin-top: 20px;
    height: 100px;
}

.cabecalho h2{
    text-align: center;
    font-size: 3em;
    padding: 25px;
    font-family: Arial, Helvetica, sans-serif;
    
}


.container{
    width: 80%;
    display: block;
    margin: auto;
}

a{
    text-decoration: none;
}

.botao{
    width: 400px;
    margin-top: 30px;
    margin-bottom: 10px;
    font-size: 1.5em;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.formulario{
    margin-left: 10%; 
    margin-top: 50px;
}

.formulario table td{
    padding-top: 4px;
    
}
.formulario label{
    font-weight: bold;
}

.formulario input[type=text]{
 width: 400px;
}

.formulario input[type=number]{
    width: 400px;
}

.listaForn td, th{
    border: 2px solid rgba(1, 31, 1, 0.452);
    padding: 10px 10px;
    background-color: darkseagreen;
}

table th{
    text-align: center;
    
}

.listaForn{
    margin: 30px 10%;
}
    
    
    </style>
</head>


<body>
    <div class="container">

        <div class="cabecalho">
            <h2>Lista de Fornecedores Cadastrados</h2>
        </div>
        <div style="margin: 10px 30px;">
            <a href="inicio">
                <button class="btn btn-primary" type="button" style="margin-left: 10%;">Inicio</button>
            </a>
        </div>
	
	
<div class="listaForn">
	<table>
		<tr>
				<th>Codigo</th>
				<th>Razao Social</th>
				<th>CNPJ</th>
				<th>Inscricao Estadual</th>
				<th>Endereco</th>
				<th>Cidade</th>
				<th>Estado</th>
				<th>Status</th>
				<th>Deletar Fornecedor</th>
				
			
		</tr>
		<tr th:each="fornecedor: ${fornecedores}">
			<td th:text="${fornecedor.id}"></td>
			<td th:text="${fornecedor.razao}"></td>
			<td th:text="${fornecedor.cnpj}"></td>
			<td th:text="${fornecedor.inscEstadual}"></td>
			<td th:text="${fornecedor.endereco}"></td>
			<td th:text="${fornecedor.cidade}"></td>
			<td th:text="${fornecedor.estado}"></td>
			<td th:text="${fornecedor.status}"></td>
			<td> <a th:href="@{/delete/{id}(id=${fornecedor.id})}" >Delete</a> </td>		
			
		</tr>
	</table>
</div>
</div>

</body>
</html>